Repository: ProfessorNavigator/eph-epm
Catalog: po/ephepm.po
Languages: ru

source: Orbits
ru: Орбиты

source: Increase
ru: Увеличить

source: Decrease
ru: Уменьшить

source: Move up
ru: Сдвинуть вверх

source: Move down
ru: Сдвинуть вниз

source: Move left
ru: Сдвинуть влево

source: Move right
ru: Сдвинуть вправо

source: Rotation angles in degrees relative to axis:
ru: Углы поворота в градусах относительно осей:

source: Rotate
ru: Повернуть

source: Recover
ru: Восстановить

source: Save as jpg
ru: Сохранить в jpg

source: Save as png
ru: Сохранить в png

source: Save as svg
ru: Сохранить в svg

source: Minimize
ru: Свернуть

source: Close
ru: Закрыть

source: Save diagram
ru: Сохранить график

source: Cancel
ru: Отмена

source: Save
ru: Сохранить

source: Date and time input
ru: Ввод даты и времени

source: Day
ru: День

source: Month
ru: Месяц

source: Year
ru: Год

source: Hours
ru: Часы

source: Minutes
ru: Минуты

source: Seconds
ru: Секунды

source: Time:
ru: Время:

source: Hour belt:
ru: Часовой пояс:

source: Parameters input
ru: Ввод параметров

source: Object:
ru: Объект:

source: Coordinates:
ru: Координаты:

source: Equatorial
ru: Экваториальные

source: Ecliptical
ru: Эклиптические

source: Coordinates/Speed:
ru: Координаты/Скорость:

source: Equator and equinox:
ru: Экватор и равноденствие:

source: Mean (J2000)
ru: Средние (J2000)

source: Mean of the date (IAU2000)
ru: Средние на дату (IAU2000)

source: True of the date (IAU2000)
ru: Истинные на дату (IAU2000)

source: Units of measurement:
ru: Единицы измерения:

source: Astronomical units
ru: Астрономические единицы

source: Kilometers
ru: Километры

source: Meters
ru: Метры

source: Step size (days):
ru: Шаг (в днях):

source: Number of steps:
ru: Количество шагов:

source: Ephemeris files
ru: Файлы эфемерид

source: Path to ephemerides file:
ru: Путь к файлу эфемерид:

source: Open
ru: Открыть

source: Clear
ru: Очистить

source: Path to TT-TDB file:
ru: Путь к файлу поправок TT-TDB:

source: Path to Moon libration file:
ru: Путь к файлу физической либрации Луны:

source: Path to small bodies file:
ru: Путь к файлу малых тел:

source: Scale
ru: Масштаб

source: Diagram scale factor:
ru: Масштаб графика:

source: Operations
ru: Операции

source: Calculate coordinates
ru: Рассчитать координаты

source: About
ru: Справка

source: rad
ru: радианы

source: degrees
ru: градусы

source: AU/day
ru: ае/день

source: km/day
ru: км/день

source: km/s
ru: км/с

source: m/s
ru: м/с

source: rad/day
ru: рад/день

source: "/day
ru: "/день

source: Ephemeris file selection
ru: Выбор файла эфемерид

source: Select
ru: Выбрать

source: Wrong day input!
ru: Неправильно введён день!

source: Wrong month input!
ru: Неправильно введён месяц!

source: Wrong year input!
ru: Неправильно введён год!

source: Wrong hour input!
ru: Неправильно введены часы!

source: Wrong minutes input!
ru: Неправильно введены минуты!

source: Wrong seconds input!
ru: Неправильно введены секунды!

source: Wrong step input!
ru: Неправильно введён шаг!

source: Wrong step number input!
ru: Неправильно введено количество шагов!

source: Date is out of ephemeris time interval or TT-TDB amendments was not found!
ru: Дата вне интервала эфемерид или не найден файл поправок TT-TDB!

source: Critical error!
ru: Критическая ошибка!

source: Incorrect ephemeris file!
ru: Файл эфемерид содержит ошибки!

source: Error!
ru: Ошибка!

source: Processing...
ru: Расчёт...

source: Calculation in progress...
ru: Идёт расчёт...

source: Canceling...
ru: Отмена...

source: EphEPM is simple program to calculate some Solar system bodies coordinates. Author Yury Bobylev. Program uses next libraries:
ru: EphEPM - простая программа для рассчёта координат некоторых тел Солнечной системы. Автор Юрий Бобылев <bobilev_yury@mail.ru>. В программе использованы следующие библиотеки:

source: Mercury
ru: Меркурий

source: Venus
ru: Венера

source: Earth
ru: Земля

source: Mars
ru: Марс

source: Jupiter
ru: Юпитер

source: Saturn
ru: Сатурн

source: Uranus
ru: Уран

source: Neptune
ru: Нептун

source: Pluto
ru: Плутон

source: Ceres
ru: Церера

source: Pallas
ru: Паллада

source: Vesta
ru: Веста

source: Erida
ru: Эрида

source: Haumea
ru: Хаумеа

source: Makemake
ru: Макемаке

source: Sedna
ru: Седна

source: Bamberga
ru: Бамберга

source: Iris
ru: Ирида

source: Gonggong
ru: Гунгун

source: Quaoar
ru: Квавар

source: Result
ru: Результат

source: Object:
ru: Объект:

source: Coordinates:
ru: Координаты:

source: Equator and equinox:
ru: Экватор и равноденствие:

source: Units of measurement:
ru: Единицы измерения:

source: Hour belt:
ru: Часовой пояс:

source: Date and time(local)
ru: Дата и время (местные)

source: Save result
ru: Сохранить результат
